* {
    /* outline: 1px solid red; */
    font-family: Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}



.header {
    background-image: linear-gradient(to top,  #000080, #030346);
    color: rgb(255, 255, 255);
}

.logo {
    display: flex;
    max-height: 48px;
    width: auto;
    border-radius: 50%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0px 5%;
}

.hleft {
    display: flex;
    align-items: center;
    gap: 12px;
}

.name {
    font-size: 24px;
    color: #f9faf8;
}

.item {
    font-size: 18px;
    color: #e5e7eb;
    cursor: pointer;
}

.texto-produto {
    margin: 2px 12px;
    font-size: 15px;
    text-align: center;
    color: #002ead;
    font-style: italic;
    font-family: cursive;
}

ul {
    display: flex;
    padding-left: 0;
    gap: 16px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* MAIN-TOP */

.main-top {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    padding: 40px 60px;
    gap: 16px;
    flex: 1 1 auto;
}

.head-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1 1 auto;
    gap: 8px;
}

.first-text {
    font-size: 48px;
}

.second-text {
    display: flex;
}

.main-top .contato {
    background-color: #3882f6;
    color: white;
    padding: 12px 32px;
    border: solid white 1.5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.main-top .contato:hover{
    background-color: #5D3FD3;
    transition: 0.7s;
}

.subtitle-text {
    font-size: 18px;
}

.main-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 256px;
    width: 1024px;
    object-fit: cover;
    padding: 16px;
    border-radius: 30px;
}

/* content */

.some-information {
    display: flex;
    flex-flow: column nowrap;
    padding: 64px;
}

.conhe√ßa {
    display: flex;
    justify-content: center;
    /*font-family: 'Brush Script MT';*/
}

.catalogo {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.produto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.produto img {
    height: 200px;
    width: 200px;
    border-radius: 25px;
    outline: dotted 3px #3882f6;
    margin-bottom: 12px;
}

/* quote */

.quote {
    background-color: #c2e8f5;
    padding: 86px 120px;
    text-align: center;
   
}

.quote a {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    font-family: cursive;
}

.modal {
    padding: 48px;
}

.modal .main {
    background-image: linear-gradient(to bottom, #00b7ff,#000080);
    border-radius: 10px;
    padding: 32px 64px;
    color: white;
    display: flex;
    justify-content: center;
    flex: 2
}

.mleft {
    display: flex;
    flex-direction: column;
    flex: 2 1 auto;
    gap: 4px;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
}

.modal-subtitle {
    font-size: 16px;
    font-style: italic;
}


.modal .contato {
    background-color: #3882f6;
    color: white;
    padding: 12px 32px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: solid white 1.5px;
}

.modal .contato:hover {
    background-color:#002ead;
    transition: 0.7s;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg,  #000080, #030346);
    color: white;
    padding: 32px;
}

.copyright {
    font-style: italic;
}
